{
  "name": "twineps",
  "version": "1.0.0",
  "bin": {
    "twine": "./bin/twine.js"
  },
  "description": "this is a pluralsight tutorial on building a command line interface that lets me post tweets from my command line.  I wish to build other command line applets to increase productivity.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murray918/twinePS.git"
  },
  "author": "Andrew Murray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Murray918/twinePS/issues"
  },
  "homepage": "https://github.com/Murray918/twinePS#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
